Write a program to accept gender ("Male" or "Female") and age (1-120) from command line arguments and print the percentage of interest based on the given conditions.
Interest == 8.2% 
 Gender ==> Female
 Age    ==>1 to 58
Interest == 7.6% 
 Gender ==> Female
 Age    ==>59 -120
Interest == 9.2% 
 Gender ==> Male
 Age    ==>1-60
Interest == 8.3% 
 Gender ==> Male
 Age    ==>61-120
 
 
import java.util.*;
class Comm{
public static void main(String args[]){
System.out.println("enter gender");
Scanner sc=new Scanner(System.in);
String gen=sc.nextLine();
if(gen=="female"){
  System.out.println("enter age"); 
  int age=sc.nextInt();
  if(age>=1 && age<=58)
  {
  System.out.println("interest is 8.2%");
  }
  else{
  System.out.println("interest is 7.6%");}}
else{
System.out.println("enter age");
int age=sc.nextInt();
  if(age>=1 && age<=60)
  {
  System.out.println("interest is 9.2%");
  }
  else{
  System.out.println("interest is 8.3%");}
  }

}
}
