1) Using Iterative Method :

import java.util.*;
class Array12{
	public static void main(String args[]){
	
	String[] arr1 = {"python","sql","java","php","perl"};
	String[] arr2 = {"mysql","oracle","sql","SQL","sqlite"};
	
	System.out.println("Array1: "+Arrays.toString(arr1));
	System.out.println("Array2: "+Arrays.toString(arr2));
	
	HashSet<String> set = new HashSet<String>();
	
	for(int i=0;i<arr1.length;i++){
		
		for(int j=0;j<arr2.length;j++){
				
				if(arr1[i].equals(arr2[j])){
					set.add(arr1[i]);
				}
		}
	}
	
	System.out.println("Common element : "+(set));
}
}

2) Using retainAll() Method :

import java.util.*;
class Array012{
	public static void main(String args[]){
	
	String[] arr1 = {"python","sql","java","php","perl"};
	String[] arr2 = {"mysql","oracle","sql","SQL","sqlite"};
	
	HashSet<String> set1 = new HashSet<>(Arrays.asList(arr1));
	HashSet<String> set2 = new HashSet<>(Arrays.asList(arr2));
	
	set1.retainAll(set2);
	System.out.println(set1);
}
}
